plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'info.moviepedia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//*jsp 라이브러리 추가
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//*DB관련 라이브러리 추가
	//-jdbc 라이브러리
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	//-oracle 라이브러리 (11g edition - gradle, maven 라이센스 문제, 공식 지원 불가 -> 수동설치 필요)
	//C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib/ojdbc6.jar 파일 복사 -> webapp/WEB-INF/lib에 붙여넣기
	implementation fileTree(dir: '/src/main/webapp/WEB-INF/lib', include: ['*.jar'])

	//-mybatis 라이브러리 (기존 jdbc 라이브러리 필수)
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
